
package com.rencredit.jschool.boruak.taskmanager.endpoint;

import javax.xml.ws.WebFault;


/**
 * This class was generated by Apache CXF 3.2.7
 * 2021-02-01T19:14:19.534+03:00
 * Generated source version: 3.2.7
 */

@WebFault(name = "EmptyNewPasswordException", targetNamespace = "http://endpoint.taskmanager.boruak.jschool.rencredit.com/")
public class EmptyNewPasswordException_Exception extends Exception {

    private com.rencredit.jschool.boruak.taskmanager.endpoint.EmptyNewPasswordException emptyNewPasswordException;

    public EmptyNewPasswordException_Exception() {
        super();
    }

    public EmptyNewPasswordException_Exception(String message) {
        super(message);
    }

    public EmptyNewPasswordException_Exception(String message, java.lang.Throwable cause) {
        super(message, cause);
    }

    public EmptyNewPasswordException_Exception(String message, com.rencredit.jschool.boruak.taskmanager.endpoint.EmptyNewPasswordException emptyNewPasswordException) {
        super(message);
        this.emptyNewPasswordException = emptyNewPasswordException;
    }

    public EmptyNewPasswordException_Exception(String message, com.rencredit.jschool.boruak.taskmanager.endpoint.EmptyNewPasswordException emptyNewPasswordException, java.lang.Throwable cause) {
        super(message, cause);
        this.emptyNewPasswordException = emptyNewPasswordException;
    }

    public com.rencredit.jschool.boruak.taskmanager.endpoint.EmptyNewPasswordException getFaultInfo() {
        return this.emptyNewPasswordException;
    }
}
