
package com.rencredit.jschool.boruak.taskmanager.endpoint;

import javax.xml.ws.WebFault;


/**
 * This class was generated by Apache CXF 3.2.7
 * 2021-02-01T19:14:19.770+03:00
 * Generated source version: 3.2.7
 */

@WebFault(name = "EmptyMiddleNameException", targetNamespace = "http://endpoint.taskmanager.boruak.jschool.rencredit.com/")
public class EmptyMiddleNameException_Exception extends Exception {

    private com.rencredit.jschool.boruak.taskmanager.endpoint.EmptyMiddleNameException emptyMiddleNameException;

    public EmptyMiddleNameException_Exception() {
        super();
    }

    public EmptyMiddleNameException_Exception(String message) {
        super(message);
    }

    public EmptyMiddleNameException_Exception(String message, java.lang.Throwable cause) {
        super(message, cause);
    }

    public EmptyMiddleNameException_Exception(String message, com.rencredit.jschool.boruak.taskmanager.endpoint.EmptyMiddleNameException emptyMiddleNameException) {
        super(message);
        this.emptyMiddleNameException = emptyMiddleNameException;
    }

    public EmptyMiddleNameException_Exception(String message, com.rencredit.jschool.boruak.taskmanager.endpoint.EmptyMiddleNameException emptyMiddleNameException, java.lang.Throwable cause) {
        super(message, cause);
        this.emptyMiddleNameException = emptyMiddleNameException;
    }

    public com.rencredit.jschool.boruak.taskmanager.endpoint.EmptyMiddleNameException getFaultInfo() {
        return this.emptyMiddleNameException;
    }
}
