package com.rencredit.jschool.boruak.taskmanager.endpoint;

import javax.jws.WebMethod;
import javax.jws.WebParam;
import javax.jws.WebResult;
import javax.jws.WebService;
import javax.xml.bind.annotation.XmlSeeAlso;
import javax.xml.ws.Action;
import javax.xml.ws.FaultAction;
import javax.xml.ws.RequestWrapper;
import javax.xml.ws.ResponseWrapper;

/**
 * This class was generated by Apache CXF 3.2.7
 * 2021-02-01T19:14:21.396+03:00
 * Generated source version: 3.2.7
 *
 */
@WebService(targetNamespace = "http://endpoint.taskmanager.boruak.jschool.rencredit.com/", name = "TaskEndpoint")
@XmlSeeAlso({ObjectFactory.class})
public interface TaskEndpoint {

    @WebMethod
    @Action(input = "http://endpoint.taskmanager.boruak.jschool.rencredit.com/TaskEndpoint/findAllTaskByUserIdRequest", output = "http://endpoint.taskmanager.boruak.jschool.rencredit.com/TaskEndpoint/findAllTaskByUserIdResponse", fault = {@FaultAction(className = EmptyUserIdException_Exception.class, value = "http://endpoint.taskmanager.boruak.jschool.rencredit.com/TaskEndpoint/findAllTaskByUserId/Fault/EmptyUserIdException"), @FaultAction(className = DeniedAccessException_Exception.class, value = "http://endpoint.taskmanager.boruak.jschool.rencredit.com/TaskEndpoint/findAllTaskByUserId/Fault/DeniedAccessException")})
    @RequestWrapper(localName = "findAllTaskByUserId", targetNamespace = "http://endpoint.taskmanager.boruak.jschool.rencredit.com/", className = "com.rencredit.jschool.boruak.taskmanager.endpoint.FindAllTaskByUserId")
    @ResponseWrapper(localName = "findAllTaskByUserIdResponse", targetNamespace = "http://endpoint.taskmanager.boruak.jschool.rencredit.com/", className = "com.rencredit.jschool.boruak.taskmanager.endpoint.FindAllTaskByUserIdResponse")
    @WebResult(name = "return", targetNamespace = "")
    public java.util.List<com.rencredit.jschool.boruak.taskmanager.endpoint.TaskDTO> findAllTaskByUserId(
        @WebParam(name = "session", targetNamespace = "")
        com.rencredit.jschool.boruak.taskmanager.endpoint.SessionDTO session
    ) throws EmptyUserIdException_Exception, DeniedAccessException_Exception;

    @WebMethod
    @Action(input = "http://endpoint.taskmanager.boruak.jschool.rencredit.com/TaskEndpoint/removeTaskByNameRequest", output = "http://endpoint.taskmanager.boruak.jschool.rencredit.com/TaskEndpoint/removeTaskByNameResponse", fault = {@FaultAction(className = EmptyNameException_Exception.class, value = "http://endpoint.taskmanager.boruak.jschool.rencredit.com/TaskEndpoint/removeTaskByName/Fault/EmptyNameException"), @FaultAction(className = EmptyUserIdException_Exception.class, value = "http://endpoint.taskmanager.boruak.jschool.rencredit.com/TaskEndpoint/removeTaskByName/Fault/EmptyUserIdException"), @FaultAction(className = DeniedAccessException_Exception.class, value = "http://endpoint.taskmanager.boruak.jschool.rencredit.com/TaskEndpoint/removeTaskByName/Fault/DeniedAccessException")})
    @RequestWrapper(localName = "removeTaskByName", targetNamespace = "http://endpoint.taskmanager.boruak.jschool.rencredit.com/", className = "com.rencredit.jschool.boruak.taskmanager.endpoint.RemoveTaskByName")
    @ResponseWrapper(localName = "removeTaskByNameResponse", targetNamespace = "http://endpoint.taskmanager.boruak.jschool.rencredit.com/", className = "com.rencredit.jschool.boruak.taskmanager.endpoint.RemoveTaskByNameResponse")
    public void removeTaskByName(
        @WebParam(name = "session", targetNamespace = "")
        com.rencredit.jschool.boruak.taskmanager.endpoint.SessionDTO session,
        @WebParam(name = "name", targetNamespace = "")
        java.lang.String name
    ) throws EmptyNameException_Exception, EmptyUserIdException_Exception, DeniedAccessException_Exception;

    @WebMethod
    @Action(input = "http://endpoint.taskmanager.boruak.jschool.rencredit.com/TaskEndpoint/getListTaskRequest", output = "http://endpoint.taskmanager.boruak.jschool.rencredit.com/TaskEndpoint/getListTaskResponse", fault = {@FaultAction(className = DeniedAccessException_Exception.class, value = "http://endpoint.taskmanager.boruak.jschool.rencredit.com/TaskEndpoint/getListTask/Fault/DeniedAccessException")})
    @RequestWrapper(localName = "getListTask", targetNamespace = "http://endpoint.taskmanager.boruak.jschool.rencredit.com/", className = "com.rencredit.jschool.boruak.taskmanager.endpoint.GetListTask")
    @ResponseWrapper(localName = "getListTaskResponse", targetNamespace = "http://endpoint.taskmanager.boruak.jschool.rencredit.com/", className = "com.rencredit.jschool.boruak.taskmanager.endpoint.GetListTaskResponse")
    @WebResult(name = "return", targetNamespace = "")
    public java.util.List<com.rencredit.jschool.boruak.taskmanager.endpoint.TaskDTO> getListTask(
        @WebParam(name = "session", targetNamespace = "")
        com.rencredit.jschool.boruak.taskmanager.endpoint.SessionDTO session
    ) throws DeniedAccessException_Exception;

    @WebMethod
    @Action(input = "http://endpoint.taskmanager.boruak.jschool.rencredit.com/TaskEndpoint/removeTaskByIndexRequest", output = "http://endpoint.taskmanager.boruak.jschool.rencredit.com/TaskEndpoint/removeTaskByIndexResponse", fault = {@FaultAction(className = IncorrectIndexException_Exception.class, value = "http://endpoint.taskmanager.boruak.jschool.rencredit.com/TaskEndpoint/removeTaskByIndex/Fault/IncorrectIndexException"), @FaultAction(className = EmptyUserIdException_Exception.class, value = "http://endpoint.taskmanager.boruak.jschool.rencredit.com/TaskEndpoint/removeTaskByIndex/Fault/EmptyUserIdException"), @FaultAction(className = DeniedAccessException_Exception.class, value = "http://endpoint.taskmanager.boruak.jschool.rencredit.com/TaskEndpoint/removeTaskByIndex/Fault/DeniedAccessException")})
    @RequestWrapper(localName = "removeTaskByIndex", targetNamespace = "http://endpoint.taskmanager.boruak.jschool.rencredit.com/", className = "com.rencredit.jschool.boruak.taskmanager.endpoint.RemoveTaskByIndex")
    @ResponseWrapper(localName = "removeTaskByIndexResponse", targetNamespace = "http://endpoint.taskmanager.boruak.jschool.rencredit.com/", className = "com.rencredit.jschool.boruak.taskmanager.endpoint.RemoveTaskByIndexResponse")
    public void removeTaskByIndex(
        @WebParam(name = "session", targetNamespace = "")
        com.rencredit.jschool.boruak.taskmanager.endpoint.SessionDTO session,
        @WebParam(name = "index", targetNamespace = "")
        java.lang.Integer index
    ) throws IncorrectIndexException_Exception, EmptyUserIdException_Exception, DeniedAccessException_Exception;

    @WebMethod
    @Action(input = "http://endpoint.taskmanager.boruak.jschool.rencredit.com/TaskEndpoint/findTaskByNameRequest", output = "http://endpoint.taskmanager.boruak.jschool.rencredit.com/TaskEndpoint/findTaskByNameResponse", fault = {@FaultAction(className = EmptyNameException_Exception.class, value = "http://endpoint.taskmanager.boruak.jschool.rencredit.com/TaskEndpoint/findTaskByName/Fault/EmptyNameException"), @FaultAction(className = EmptyUserIdException_Exception.class, value = "http://endpoint.taskmanager.boruak.jschool.rencredit.com/TaskEndpoint/findTaskByName/Fault/EmptyUserIdException"), @FaultAction(className = DeniedAccessException_Exception.class, value = "http://endpoint.taskmanager.boruak.jschool.rencredit.com/TaskEndpoint/findTaskByName/Fault/DeniedAccessException")})
    @RequestWrapper(localName = "findTaskByName", targetNamespace = "http://endpoint.taskmanager.boruak.jschool.rencredit.com/", className = "com.rencredit.jschool.boruak.taskmanager.endpoint.FindTaskByName")
    @ResponseWrapper(localName = "findTaskByNameResponse", targetNamespace = "http://endpoint.taskmanager.boruak.jschool.rencredit.com/", className = "com.rencredit.jschool.boruak.taskmanager.endpoint.FindTaskByNameResponse")
    @WebResult(name = "return", targetNamespace = "")
    public com.rencredit.jschool.boruak.taskmanager.endpoint.TaskDTO findTaskByName(
        @WebParam(name = "session", targetNamespace = "")
        com.rencredit.jschool.boruak.taskmanager.endpoint.SessionDTO session,
        @WebParam(name = "name", targetNamespace = "")
        java.lang.String name
    ) throws EmptyNameException_Exception, EmptyUserIdException_Exception, DeniedAccessException_Exception;

    @WebMethod
    @Action(input = "http://endpoint.taskmanager.boruak.jschool.rencredit.com/TaskEndpoint/findTaskByIndexRequest", output = "http://endpoint.taskmanager.boruak.jschool.rencredit.com/TaskEndpoint/findTaskByIndexResponse", fault = {@FaultAction(className = IncorrectIndexException_Exception.class, value = "http://endpoint.taskmanager.boruak.jschool.rencredit.com/TaskEndpoint/findTaskByIndex/Fault/IncorrectIndexException"), @FaultAction(className = EmptyUserIdException_Exception.class, value = "http://endpoint.taskmanager.boruak.jschool.rencredit.com/TaskEndpoint/findTaskByIndex/Fault/EmptyUserIdException"), @FaultAction(className = DeniedAccessException_Exception.class, value = "http://endpoint.taskmanager.boruak.jschool.rencredit.com/TaskEndpoint/findTaskByIndex/Fault/DeniedAccessException")})
    @RequestWrapper(localName = "findTaskByIndex", targetNamespace = "http://endpoint.taskmanager.boruak.jschool.rencredit.com/", className = "com.rencredit.jschool.boruak.taskmanager.endpoint.FindTaskByIndex")
    @ResponseWrapper(localName = "findTaskByIndexResponse", targetNamespace = "http://endpoint.taskmanager.boruak.jschool.rencredit.com/", className = "com.rencredit.jschool.boruak.taskmanager.endpoint.FindTaskByIndexResponse")
    @WebResult(name = "return", targetNamespace = "")
    public com.rencredit.jschool.boruak.taskmanager.endpoint.TaskDTO findTaskByIndex(
        @WebParam(name = "session", targetNamespace = "")
        com.rencredit.jschool.boruak.taskmanager.endpoint.SessionDTO session,
        @WebParam(name = "index", targetNamespace = "")
        java.lang.Integer index
    ) throws IncorrectIndexException_Exception, EmptyUserIdException_Exception, DeniedAccessException_Exception;

    @WebMethod
    @Action(input = "http://endpoint.taskmanager.boruak.jschool.rencredit.com/TaskEndpoint/updateTaskByIndexRequest", output = "http://endpoint.taskmanager.boruak.jschool.rencredit.com/TaskEndpoint/updateTaskByIndexResponse", fault = {@FaultAction(className = IncorrectIndexException_Exception.class, value = "http://endpoint.taskmanager.boruak.jschool.rencredit.com/TaskEndpoint/updateTaskByIndex/Fault/IncorrectIndexException"), @FaultAction(className = EmptyUserIdException_Exception.class, value = "http://endpoint.taskmanager.boruak.jschool.rencredit.com/TaskEndpoint/updateTaskByIndex/Fault/EmptyUserIdException"), @FaultAction(className = EmptyDescriptionException_Exception.class, value = "http://endpoint.taskmanager.boruak.jschool.rencredit.com/TaskEndpoint/updateTaskByIndex/Fault/EmptyDescriptionException"), @FaultAction(className = EmptyTaskException_Exception.class, value = "http://endpoint.taskmanager.boruak.jschool.rencredit.com/TaskEndpoint/updateTaskByIndex/Fault/EmptyTaskException"), @FaultAction(className = EmptyNameException_Exception.class, value = "http://endpoint.taskmanager.boruak.jschool.rencredit.com/TaskEndpoint/updateTaskByIndex/Fault/EmptyNameException"), @FaultAction(className = DeniedAccessException_Exception.class, value = "http://endpoint.taskmanager.boruak.jschool.rencredit.com/TaskEndpoint/updateTaskByIndex/Fault/DeniedAccessException")})
    @RequestWrapper(localName = "updateTaskByIndex", targetNamespace = "http://endpoint.taskmanager.boruak.jschool.rencredit.com/", className = "com.rencredit.jschool.boruak.taskmanager.endpoint.UpdateTaskByIndex")
    @ResponseWrapper(localName = "updateTaskByIndexResponse", targetNamespace = "http://endpoint.taskmanager.boruak.jschool.rencredit.com/", className = "com.rencredit.jschool.boruak.taskmanager.endpoint.UpdateTaskByIndexResponse")
    @WebResult(name = "return", targetNamespace = "")
    public com.rencredit.jschool.boruak.taskmanager.endpoint.TaskDTO updateTaskByIndex(
        @WebParam(name = "session", targetNamespace = "")
        com.rencredit.jschool.boruak.taskmanager.endpoint.SessionDTO session,
        @WebParam(name = "index", targetNamespace = "")
        java.lang.Integer index,
        @WebParam(name = "name", targetNamespace = "")
        java.lang.String name,
        @WebParam(name = "description", targetNamespace = "")
        java.lang.String description
    ) throws IncorrectIndexException_Exception, EmptyUserIdException_Exception, EmptyDescriptionException_Exception, EmptyTaskException_Exception, EmptyNameException_Exception, DeniedAccessException_Exception;

    @WebMethod
    @Action(input = "http://endpoint.taskmanager.boruak.jschool.rencredit.com/TaskEndpoint/updateTaskByIdRequest", output = "http://endpoint.taskmanager.boruak.jschool.rencredit.com/TaskEndpoint/updateTaskByIdResponse", fault = {@FaultAction(className = EmptyIdException_Exception.class, value = "http://endpoint.taskmanager.boruak.jschool.rencredit.com/TaskEndpoint/updateTaskById/Fault/EmptyIdException"), @FaultAction(className = EmptyUserIdException_Exception.class, value = "http://endpoint.taskmanager.boruak.jschool.rencredit.com/TaskEndpoint/updateTaskById/Fault/EmptyUserIdException"), @FaultAction(className = EmptyDescriptionException_Exception.class, value = "http://endpoint.taskmanager.boruak.jschool.rencredit.com/TaskEndpoint/updateTaskById/Fault/EmptyDescriptionException"), @FaultAction(className = EmptyTaskException_Exception.class, value = "http://endpoint.taskmanager.boruak.jschool.rencredit.com/TaskEndpoint/updateTaskById/Fault/EmptyTaskException"), @FaultAction(className = EmptyNameException_Exception.class, value = "http://endpoint.taskmanager.boruak.jschool.rencredit.com/TaskEndpoint/updateTaskById/Fault/EmptyNameException"), @FaultAction(className = DeniedAccessException_Exception.class, value = "http://endpoint.taskmanager.boruak.jschool.rencredit.com/TaskEndpoint/updateTaskById/Fault/DeniedAccessException")})
    @RequestWrapper(localName = "updateTaskById", targetNamespace = "http://endpoint.taskmanager.boruak.jschool.rencredit.com/", className = "com.rencredit.jschool.boruak.taskmanager.endpoint.UpdateTaskById")
    @ResponseWrapper(localName = "updateTaskByIdResponse", targetNamespace = "http://endpoint.taskmanager.boruak.jschool.rencredit.com/", className = "com.rencredit.jschool.boruak.taskmanager.endpoint.UpdateTaskByIdResponse")
    @WebResult(name = "return", targetNamespace = "")
    public com.rencredit.jschool.boruak.taskmanager.endpoint.TaskDTO updateTaskById(
        @WebParam(name = "session", targetNamespace = "")
        com.rencredit.jschool.boruak.taskmanager.endpoint.SessionDTO session,
        @WebParam(name = "id", targetNamespace = "")
        java.lang.String id,
        @WebParam(name = "name", targetNamespace = "")
        java.lang.String name,
        @WebParam(name = "description", targetNamespace = "")
        java.lang.String description
    ) throws EmptyIdException_Exception, EmptyUserIdException_Exception, EmptyDescriptionException_Exception, EmptyTaskException_Exception, EmptyNameException_Exception, DeniedAccessException_Exception;

    @WebMethod
    @Action(input = "http://endpoint.taskmanager.boruak.jschool.rencredit.com/TaskEndpoint/createTaskNameRequest", output = "http://endpoint.taskmanager.boruak.jschool.rencredit.com/TaskEndpoint/createTaskNameResponse", fault = {@FaultAction(className = EmptyNameException_Exception.class, value = "http://endpoint.taskmanager.boruak.jschool.rencredit.com/TaskEndpoint/createTaskName/Fault/EmptyNameException"), @FaultAction(className = EmptyUserIdException_Exception.class, value = "http://endpoint.taskmanager.boruak.jschool.rencredit.com/TaskEndpoint/createTaskName/Fault/EmptyUserIdException"), @FaultAction(className = DeniedAccessException_Exception.class, value = "http://endpoint.taskmanager.boruak.jschool.rencredit.com/TaskEndpoint/createTaskName/Fault/DeniedAccessException")})
    @RequestWrapper(localName = "createTaskName", targetNamespace = "http://endpoint.taskmanager.boruak.jschool.rencredit.com/", className = "com.rencredit.jschool.boruak.taskmanager.endpoint.CreateTaskName")
    @ResponseWrapper(localName = "createTaskNameResponse", targetNamespace = "http://endpoint.taskmanager.boruak.jschool.rencredit.com/", className = "com.rencredit.jschool.boruak.taskmanager.endpoint.CreateTaskNameResponse")
    public void createTaskName(
        @WebParam(name = "session", targetNamespace = "")
        com.rencredit.jschool.boruak.taskmanager.endpoint.SessionDTO session,
        @WebParam(name = "name", targetNamespace = "")
        java.lang.String name
    ) throws EmptyNameException_Exception, EmptyUserIdException_Exception, DeniedAccessException_Exception;

    @WebMethod
    @Action(input = "http://endpoint.taskmanager.boruak.jschool.rencredit.com/TaskEndpoint/removeAllUserTasksRequest", output = "http://endpoint.taskmanager.boruak.jschool.rencredit.com/TaskEndpoint/removeAllUserTasksResponse", fault = {@FaultAction(className = EmptyUserIdException_Exception.class, value = "http://endpoint.taskmanager.boruak.jschool.rencredit.com/TaskEndpoint/removeAllUserTasks/Fault/EmptyUserIdException"), @FaultAction(className = DeniedAccessException_Exception.class, value = "http://endpoint.taskmanager.boruak.jschool.rencredit.com/TaskEndpoint/removeAllUserTasks/Fault/DeniedAccessException")})
    @RequestWrapper(localName = "removeAllUserTasks", targetNamespace = "http://endpoint.taskmanager.boruak.jschool.rencredit.com/", className = "com.rencredit.jschool.boruak.taskmanager.endpoint.RemoveAllUserTasks")
    @ResponseWrapper(localName = "removeAllUserTasksResponse", targetNamespace = "http://endpoint.taskmanager.boruak.jschool.rencredit.com/", className = "com.rencredit.jschool.boruak.taskmanager.endpoint.RemoveAllUserTasksResponse")
    public void removeAllUserTasks(
        @WebParam(name = "session", targetNamespace = "")
        com.rencredit.jschool.boruak.taskmanager.endpoint.SessionDTO session
    ) throws EmptyUserIdException_Exception, DeniedAccessException_Exception;

    @WebMethod
    @Action(input = "http://endpoint.taskmanager.boruak.jschool.rencredit.com/TaskEndpoint/removeTaskByIdRequest", output = "http://endpoint.taskmanager.boruak.jschool.rencredit.com/TaskEndpoint/removeTaskByIdResponse", fault = {@FaultAction(className = EmptyIdException_Exception.class, value = "http://endpoint.taskmanager.boruak.jschool.rencredit.com/TaskEndpoint/removeTaskById/Fault/EmptyIdException"), @FaultAction(className = EmptyUserIdException_Exception.class, value = "http://endpoint.taskmanager.boruak.jschool.rencredit.com/TaskEndpoint/removeTaskById/Fault/EmptyUserIdException"), @FaultAction(className = DeniedAccessException_Exception.class, value = "http://endpoint.taskmanager.boruak.jschool.rencredit.com/TaskEndpoint/removeTaskById/Fault/DeniedAccessException")})
    @RequestWrapper(localName = "removeTaskById", targetNamespace = "http://endpoint.taskmanager.boruak.jschool.rencredit.com/", className = "com.rencredit.jschool.boruak.taskmanager.endpoint.RemoveTaskById")
    @ResponseWrapper(localName = "removeTaskByIdResponse", targetNamespace = "http://endpoint.taskmanager.boruak.jschool.rencredit.com/", className = "com.rencredit.jschool.boruak.taskmanager.endpoint.RemoveTaskByIdResponse")
    public void removeTaskById(
        @WebParam(name = "session", targetNamespace = "")
        com.rencredit.jschool.boruak.taskmanager.endpoint.SessionDTO session,
        @WebParam(name = "id", targetNamespace = "")
        java.lang.String id
    ) throws EmptyIdException_Exception, EmptyUserIdException_Exception, DeniedAccessException_Exception;

    @WebMethod
    @Action(input = "http://endpoint.taskmanager.boruak.jschool.rencredit.com/TaskEndpoint/createTaskNameDescriptionRequest", output = "http://endpoint.taskmanager.boruak.jschool.rencredit.com/TaskEndpoint/createTaskNameDescriptionResponse", fault = {@FaultAction(className = EmptyNameException_Exception.class, value = "http://endpoint.taskmanager.boruak.jschool.rencredit.com/TaskEndpoint/createTaskNameDescription/Fault/EmptyNameException"), @FaultAction(className = EmptyUserIdException_Exception.class, value = "http://endpoint.taskmanager.boruak.jschool.rencredit.com/TaskEndpoint/createTaskNameDescription/Fault/EmptyUserIdException"), @FaultAction(className = EmptyDescriptionException_Exception.class, value = "http://endpoint.taskmanager.boruak.jschool.rencredit.com/TaskEndpoint/createTaskNameDescription/Fault/EmptyDescriptionException"), @FaultAction(className = DeniedAccessException_Exception.class, value = "http://endpoint.taskmanager.boruak.jschool.rencredit.com/TaskEndpoint/createTaskNameDescription/Fault/DeniedAccessException")})
    @RequestWrapper(localName = "createTaskNameDescription", targetNamespace = "http://endpoint.taskmanager.boruak.jschool.rencredit.com/", className = "com.rencredit.jschool.boruak.taskmanager.endpoint.CreateTaskNameDescription")
    @ResponseWrapper(localName = "createTaskNameDescriptionResponse", targetNamespace = "http://endpoint.taskmanager.boruak.jschool.rencredit.com/", className = "com.rencredit.jschool.boruak.taskmanager.endpoint.CreateTaskNameDescriptionResponse")
    public void createTaskNameDescription(
        @WebParam(name = "session", targetNamespace = "")
        com.rencredit.jschool.boruak.taskmanager.endpoint.SessionDTO session,
        @WebParam(name = "name", targetNamespace = "")
        java.lang.String name,
        @WebParam(name = "description", targetNamespace = "")
        java.lang.String description
    ) throws EmptyNameException_Exception, EmptyUserIdException_Exception, EmptyDescriptionException_Exception, DeniedAccessException_Exception;

    @WebMethod
    @Action(input = "http://endpoint.taskmanager.boruak.jschool.rencredit.com/TaskEndpoint/clearAllTaskRequest", output = "http://endpoint.taskmanager.boruak.jschool.rencredit.com/TaskEndpoint/clearAllTaskResponse", fault = {@FaultAction(className = EmptyRoleException_Exception.class, value = "http://endpoint.taskmanager.boruak.jschool.rencredit.com/TaskEndpoint/clearAllTask/Fault/EmptyRoleException"), @FaultAction(className = EmptyUserException_Exception.class, value = "http://endpoint.taskmanager.boruak.jschool.rencredit.com/TaskEndpoint/clearAllTask/Fault/EmptyUserException"), @FaultAction(className = EmptyPasswordException_Exception.class, value = "http://endpoint.taskmanager.boruak.jschool.rencredit.com/TaskEndpoint/clearAllTask/Fault/EmptyPasswordException"), @FaultAction(className = EmptyLoginException_Exception.class, value = "http://endpoint.taskmanager.boruak.jschool.rencredit.com/TaskEndpoint/clearAllTask/Fault/EmptyLoginException"), @FaultAction(className = BusyLoginException_Exception.class, value = "http://endpoint.taskmanager.boruak.jschool.rencredit.com/TaskEndpoint/clearAllTask/Fault/BusyLoginException"), @FaultAction(className = EmptyHashLineException_Exception.class, value = "http://endpoint.taskmanager.boruak.jschool.rencredit.com/TaskEndpoint/clearAllTask/Fault/EmptyHashLineException"), @FaultAction(className = DeniedAccessException_Exception.class, value = "http://endpoint.taskmanager.boruak.jschool.rencredit.com/TaskEndpoint/clearAllTask/Fault/DeniedAccessException")})
    @RequestWrapper(localName = "clearAllTask", targetNamespace = "http://endpoint.taskmanager.boruak.jschool.rencredit.com/", className = "com.rencredit.jschool.boruak.taskmanager.endpoint.ClearAllTask")
    @ResponseWrapper(localName = "clearAllTaskResponse", targetNamespace = "http://endpoint.taskmanager.boruak.jschool.rencredit.com/", className = "com.rencredit.jschool.boruak.taskmanager.endpoint.ClearAllTaskResponse")
    public void clearAllTask(
        @WebParam(name = "session", targetNamespace = "")
        com.rencredit.jschool.boruak.taskmanager.endpoint.SessionDTO session
    ) throws EmptyRoleException_Exception, EmptyUserException_Exception, EmptyPasswordException_Exception, EmptyLoginException_Exception, BusyLoginException_Exception, EmptyHashLineException_Exception, DeniedAccessException_Exception;

    @WebMethod
    @Action(input = "http://endpoint.taskmanager.boruak.jschool.rencredit.com/TaskEndpoint/findTaskByIdRequest", output = "http://endpoint.taskmanager.boruak.jschool.rencredit.com/TaskEndpoint/findTaskByIdResponse", fault = {@FaultAction(className = EmptyIdException_Exception.class, value = "http://endpoint.taskmanager.boruak.jschool.rencredit.com/TaskEndpoint/findTaskById/Fault/EmptyIdException"), @FaultAction(className = EmptyUserIdException_Exception.class, value = "http://endpoint.taskmanager.boruak.jschool.rencredit.com/TaskEndpoint/findTaskById/Fault/EmptyUserIdException"), @FaultAction(className = DeniedAccessException_Exception.class, value = "http://endpoint.taskmanager.boruak.jschool.rencredit.com/TaskEndpoint/findTaskById/Fault/DeniedAccessException")})
    @RequestWrapper(localName = "findTaskById", targetNamespace = "http://endpoint.taskmanager.boruak.jschool.rencredit.com/", className = "com.rencredit.jschool.boruak.taskmanager.endpoint.FindTaskById")
    @ResponseWrapper(localName = "findTaskByIdResponse", targetNamespace = "http://endpoint.taskmanager.boruak.jschool.rencredit.com/", className = "com.rencredit.jschool.boruak.taskmanager.endpoint.FindTaskByIdResponse")
    @WebResult(name = "return", targetNamespace = "")
    public com.rencredit.jschool.boruak.taskmanager.endpoint.TaskDTO findTaskById(
        @WebParam(name = "session", targetNamespace = "")
        com.rencredit.jschool.boruak.taskmanager.endpoint.SessionDTO session,
        @WebParam(name = "id", targetNamespace = "")
        java.lang.String id
    ) throws EmptyIdException_Exception, EmptyUserIdException_Exception, DeniedAccessException_Exception;
}
